A ['As_Ka', 'Ga_Ka'] 706.458581674
A ['As_Ka', 'Ga_Ka'] 607.860488895
A ['As_La', 'Ga_La'] 953.677975584
A ['As_La', 'Ga_La'] 824.833100937
Cheat ['As_Ka', 'Ga_Ka'] 1256.70060616
Cheat ['As_Ka', 'Ga_Ka'] 1061.59571044
Cheat ['As_La', 'Ga_La'] 1301.71984724
Cheat ['As_La', 'Ga_La'] 1112.95709852
A ['Ge_Ka'] 745.060652404
A ['Ge_La'] 933.357024269
D ['Ge_Ka'] 740.172518707
D ['Ge_La'] 901.190492409
B ['Ge_Ka'] 729.039208523
B ['Ge_La'] 897.973290488
A ['Pd_La'] 1284.10806052
E ['Pd_La'] 1249.46902129
B ['Pd_La'] 1316.15621222
C ['Au_La'] 3425.72538091
C ['Au_Ma'] 2396.59596395
B ['Au_La'] 3421.98110078
B ['Au_Ma'] 2396.33916474
