A ['As_Ka', 'Ga_Ka'] 1 706.458581674
A ['As_Ka', 'Ga_Ka'] 1 607.860488895
A ['As_La', 'Ga_La'] 2 954.913543881
A ['As_La', 'Ga_La'] 2 825.715725567
Cheat ['As_Ka', 'Ga_Ka'] 1 940.05163453
Cheat ['As_Ka', 'Ga_Ka'] 1 794.107027498
Cheat ['As_La', 'Ga_La'] 2 979.909450793
Cheat ['As_La', 'Ga_La'] 2 836.83842426
A ['Ge_Ka'] 1 745.060652404
A ['Ge_La'] 1 933.357024269
D ['Ge_Ka'] 1 740.172518707
D ['Ge_La'] 1 901.190492409
B ['Ge_Ka'] 1 729.039208523
B ['Ge_La'] 1 897.973290488
A ['Pd_La'] 1 1284.10806052
E ['Pd_La'] 1 1249.46902129
B ['Pd_La'] 1 1316.15621222
C ['Au_La'] 1 3425.72538091
C ['Au_Ma'] 1 2396.59596395
B ['Au_La'] 1 3421.98110078
B ['Au_Ma'] 1 2396.33916474
