\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset matching}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Step 1}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{39}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determination of $\zeta $-values}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantification}{40}{section.5.3}}
\citation{nanowire-theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to theory}{42}{section.5.4}}
\@setckpt{discussion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
