\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipment}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset matching}{17}{section.3.3}}
\newlabel{sec:method/dataset matching}{{3.3}{17}{Dataset matching}{section.3.3}{}}
\newlabel{sec:method/dataset matching@cref}{{[section][3][3]3.3}{17}}
\citation{aarholt-rotation}
\citation{kate-binning}
\citation{hyperspyUI}
\citation{hyperspy}
\citation{andreas}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantitative analysis}{19}{section.3.4}}
\citation{andreas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{20}{figure.caption.15}}
\newlabel{fig:spectrum-with-info}{{3.1}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:spectrum-with-info@cref}{{[figure][1][3]3.1}{20}}
\@setckpt{method}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
