\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{imreg_dft}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipment}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset matching}{12}{section.3.3}}
\newlabel{sec:method/dataset matching}{{3.3}{12}{Dataset matching}{section.3.3}{}}
\newlabel{sec:method/dataset matching@cref}{{[section][3][3]3.3}{12}}
\citation{open-cv}
\citation{open-cv-ECC}
\citation{scikit-image}
\citation{open-cv-template-matching}
\citation{hyperspy}
\citation{andreas}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantitative analysis}{14}{section.3.4}}
\@setckpt{method}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
