\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset matching}{24}{section.4.1}}
\newlabel{fig:edxspedorig}{{4.1(a)}{25}{\relax }{figure.caption.18}{}}
\newlabel{fig:edxspedorig@cref}{{[subfigure][1][4,1]4.1(a)}{25}}
\newlabel{sub@fig:edxspedorig}{{(a)}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:edxspedorig@cref}{{[subfigure][1][4,1]4.1(a)}{25}}
\newlabel{fig:edxspedrot}{{4.1(b)}{25}{\relax }{figure.caption.18}{}}
\newlabel{fig:edxspedrot@cref}{{[subfigure][2][4,1]4.1(b)}{25}}
\newlabel{sub@fig:edxspedrot}{{(b)}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:edxspedrot@cref}{{[subfigure][2][4,1]4.1(b)}{25}}
\newlabel{fig:edxspedscale}{{4.1(c)}{25}{\relax }{figure.caption.18}{}}
\newlabel{fig:edxspedscale@cref}{{[subfigure][3][4,1]4.1(c)}{25}}
\newlabel{sub@fig:edxspedscale}{{(c)}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:edxspedscale@cref}{{[subfigure][3][4,1]4.1(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Caption\relax }}{25}{figure.caption.18}}
\newlabel{fig:edxsped}{{4.1}{25}{Caption\relax }{figure.caption.18}{}}
\newlabel{fig:edxsped@cref}{{[figure][1][4]4.1}{25}}
\newlabel{fig:nonheated-images-in-overview}{{4.2(a)}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,2]4.2(a)}{26}}
\newlabel{sub@fig:nonheated-images-in-overview}{{(a)}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,2]4.2(a)}{26}}
\newlabel{fig:nonheated-matching-values}{{4.2(b)}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,2]4.2(b)}{26}}
\newlabel{sub@fig:nonheated-matching-values}{{(b)}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,2]4.2(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nonheated edx in sped\relax }}{26}{figure.caption.19}}
\newlabel{fig:nonheated-overview}{{4.2}{26}{Nonheated edx in sped\relax }{figure.caption.19}{}}
\newlabel{fig:nonheated-overview@cref}{{[figure][2][4]4.2}{26}}
\newlabel{fig:heated-images-in-overview}{{4.3(a)}{26}{\relax }{figure.caption.20}{}}
\newlabel{fig:heated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{26}}
\newlabel{sub@fig:heated-images-in-overview}{{(a)}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:heated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{26}}
\newlabel{fig:heated-matching-values}{{4.3(b)}{26}{\relax }{figure.caption.20}{}}
\newlabel{fig:heated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{26}}
\newlabel{sub@fig:heated-matching-values}{{(b)}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:heated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heated edx in sped\relax }}{26}{figure.caption.20}}
\newlabel{fig:heated-overview}{{4.3}{26}{Heated edx in sped\relax }{figure.caption.20}{}}
\newlabel{fig:heated-overview@cref}{{[figure][3][4]4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of $\zeta $-values}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces zeta values\relax }}{27}{table.caption.21}}
\newlabel{tab:non-heated zeta-values}{{4.1}{27}{zeta values\relax }{table.caption.21}{}}
\newlabel{tab:non-heated zeta-values@cref}{{[table][1][4]4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces zeta - k - comparison\relax }}{28}{figure.caption.22}}
\newlabel{fig:zeta-k-comparison}{{4.4}{28}{zeta - k - comparison\relax }{figure.caption.22}{}}
\newlabel{fig:zeta-k-comparison@cref}{{[figure][4][4]4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantification}{28}{section.4.3}}
\newlabel{fig:zeta_area1_overview}{{4.5(a)}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:zeta_area1_overview@cref}{{[subfigure][1][4,5]4.5(a)}{29}}
\newlabel{sub@fig:zeta_area1_overview}{{(a)}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:zeta_area1_overview@cref}{{[subfigure][1][4,5]4.5(a)}{29}}
\newlabel{fig:zeta_area1_ga}{{4.5(b)}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:zeta_area1_ga@cref}{{[subfigure][2][4,5]4.5(b)}{29}}
\newlabel{sub@fig:zeta_area1_ga}{{(b)}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:zeta_area1_ga@cref}{{[subfigure][2][4,5]4.5(b)}{29}}
\newlabel{fig:zeta_area1_as}{{4.5(c)}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:zeta_area1_as@cref}{{[subfigure][3][4,5]4.5(c)}{29}}
\newlabel{sub@fig:zeta_area1_as}{{(c)}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:zeta_area1_as@cref}{{[subfigure][3][4,5]4.5(c)}{29}}
\newlabel{fig:zeta_area1_pd}{{4.5(d)}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5(d)}{29}}
\newlabel{sub@fig:zeta_area1_pd}{{(d)}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5(d)}{29}}
\newlabel{fig:zeta_area1_ge}{{4.5(e)}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:zeta_area1_ge@cref}{{[subfigure][5][4,5]4.5(e)}{29}}
\newlabel{sub@fig:zeta_area1_ge}{{(e)}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:zeta_area1_ge@cref}{{[subfigure][5][4,5]4.5(e)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plots of....\relax }}{29}{figure.caption.23}}
\newlabel{fig:zeta_area1}{{4.5}{29}{plots of....\relax }{figure.caption.23}{}}
\newlabel{fig:zeta_area1@cref}{{[figure][5][4]4.5}{29}}
\newlabel{fig:zeta_area2_overview}{{4.6(a)}{30}{Overview\relax }{figure.caption.24}{}}
\newlabel{fig:zeta_area2_overview@cref}{{[subfigure][1][4,6]4.6(a)}{30}}
\newlabel{sub@fig:zeta_area2_overview}{{(a)}{30}{Overview\relax }{figure.caption.24}{}}
\newlabel{sub@fig:zeta_area2_overview@cref}{{[subfigure][1][4,6]4.6(a)}{30}}
\newlabel{fig:zeta_area2_pd}{{4.6(b)}{30}{Pd\relax }{figure.caption.24}{}}
\newlabel{fig:zeta_area2_pd@cref}{{[subfigure][2][4,6]4.6(b)}{30}}
\newlabel{sub@fig:zeta_area2_pd}{{(b)}{30}{Pd\relax }{figure.caption.24}{}}
\newlabel{sub@fig:zeta_area2_pd@cref}{{[subfigure][2][4,6]4.6(b)}{30}}
\newlabel{fig:zeta_area2_ge}{{4.6(c)}{30}{Ge\relax }{figure.caption.24}{}}
\newlabel{fig:zeta_area2_ge@cref}{{[subfigure][3][4,6]4.6(c)}{30}}
\newlabel{sub@fig:zeta_area2_ge}{{(c)}{30}{Ge\relax }{figure.caption.24}{}}
\newlabel{sub@fig:zeta_area2_ge@cref}{{[subfigure][3][4,6]4.6(c)}{30}}
\newlabel{fig:zeta_area2_au}{{4.6(d)}{30}{Au\relax }{figure.caption.24}{}}
\newlabel{fig:zeta_area2_au@cref}{{[subfigure][4][4,6]4.6(d)}{30}}
\newlabel{sub@fig:zeta_area2_au}{{(d)}{30}{Au\relax }{figure.caption.24}{}}
\newlabel{sub@fig:zeta_area2_au@cref}{{[subfigure][4][4,6]4.6(d)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plots of....\relax }}{30}{figure.caption.24}}
\newlabel{fig:zeta_area2}{{4.6}{30}{plots of....\relax }{figure.caption.24}{}}
\newlabel{fig:zeta_area2@cref}{{[figure][6][4]4.6}{30}}
\newlabel{fig:D-overview}{{4.7(a)}{31}{D\relax }{figure.caption.25}{}}
\newlabel{fig:D-overview@cref}{{[subfigure][1][4,7]4.7(a)}{31}}
\newlabel{sub@fig:D-overview}{{(a)}{31}{D\relax }{figure.caption.25}{}}
\newlabel{sub@fig:D-overview@cref}{{[subfigure][1][4,7]4.7(a)}{31}}
\newlabel{fig:Das}{{4.7(b)}{31}{As\relax }{figure.caption.25}{}}
\newlabel{fig:Das@cref}{{[subfigure][2][4,7]4.7(b)}{31}}
\newlabel{sub@fig:Das}{{(b)}{31}{As\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Das@cref}{{[subfigure][2][4,7]4.7(b)}{31}}
\newlabel{fig:Dga}{{4.7(c)}{31}{Ga\relax }{figure.caption.25}{}}
\newlabel{fig:Dga@cref}{{[subfigure][3][4,7]4.7(c)}{31}}
\newlabel{sub@fig:Dga}{{(c)}{31}{Ga\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Dga@cref}{{[subfigure][3][4,7]4.7(c)}{31}}
\newlabel{fig:Dge}{{4.7(d)}{31}{Ge\relax }{figure.caption.25}{}}
\newlabel{fig:Dge@cref}{{[subfigure][4][4,7]4.7(d)}{31}}
\newlabel{sub@fig:Dge}{{(d)}{31}{Ge\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Dge@cref}{{[subfigure][4][4,7]4.7(d)}{31}}
\newlabel{fig:Dpd}{{4.7(e)}{31}{Pd\relax }{figure.caption.25}{}}
\newlabel{fig:Dpd@cref}{{[subfigure][5][4,7]4.7(e)}{31}}
\newlabel{sub@fig:Dpd}{{(e)}{31}{Pd\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Dpd@cref}{{[subfigure][5][4,7]4.7(e)}{31}}
\newlabel{fig:Dau}{{4.7(f)}{31}{Au\relax }{figure.caption.25}{}}
\newlabel{fig:Dau@cref}{{[subfigure][6][4,7]4.7(f)}{31}}
\newlabel{sub@fig:Dau}{{(f)}{31}{Au\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Dau@cref}{{[subfigure][6][4,7]4.7(f)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces plots of....\relax }}{31}{figure.caption.25}}
\newlabel{fig:D}{{4.7}{31}{plots of....\relax }{figure.caption.25}{}}
\newlabel{fig:D@cref}{{[figure][7][4]4.7}{31}}
\newlabel{fig:E-overview}{{4.8(a)}{32}{E\relax }{figure.caption.26}{}}
\newlabel{fig:E-overview@cref}{{[subfigure][1][4,8]4.8(a)}{32}}
\newlabel{sub@fig:E-overview}{{(a)}{32}{E\relax }{figure.caption.26}{}}
\newlabel{sub@fig:E-overview@cref}{{[subfigure][1][4,8]4.8(a)}{32}}
\newlabel{fig:Eas}{{4.8(b)}{32}{As\relax }{figure.caption.26}{}}
\newlabel{fig:Eas@cref}{{[subfigure][2][4,8]4.8(b)}{32}}
\newlabel{sub@fig:Eas}{{(b)}{32}{As\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Eas@cref}{{[subfigure][2][4,8]4.8(b)}{32}}
\newlabel{fig:Ega}{{4.8(c)}{32}{Ga\relax }{figure.caption.26}{}}
\newlabel{fig:Ega@cref}{{[subfigure][3][4,8]4.8(c)}{32}}
\newlabel{sub@fig:Ega}{{(c)}{32}{Ga\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Ega@cref}{{[subfigure][3][4,8]4.8(c)}{32}}
\newlabel{fig:Ege}{{4.8(d)}{32}{Ge\relax }{figure.caption.26}{}}
\newlabel{fig:Ege@cref}{{[subfigure][4][4,8]4.8(d)}{32}}
\newlabel{sub@fig:Ege}{{(d)}{32}{Ge\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Ege@cref}{{[subfigure][4][4,8]4.8(d)}{32}}
\newlabel{fig:Epd}{{4.8(e)}{32}{Pd\relax }{figure.caption.26}{}}
\newlabel{fig:Epd@cref}{{[subfigure][5][4,8]4.8(e)}{32}}
\newlabel{sub@fig:Epd}{{(e)}{32}{Pd\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Epd@cref}{{[subfigure][5][4,8]4.8(e)}{32}}
\newlabel{fig:Eau}{{4.8(f)}{32}{Au\relax }{figure.caption.26}{}}
\newlabel{fig:Eau@cref}{{[subfigure][6][4,8]4.8(f)}{32}}
\newlabel{sub@fig:Eau}{{(f)}{32}{Au\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Eau@cref}{{[subfigure][6][4,8]4.8(f)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces plots of....\relax }}{32}{figure.caption.26}}
\newlabel{fig:E}{{4.8}{32}{plots of....\relax }{figure.caption.26}{}}
\newlabel{fig:E@cref}{{[figure][8][4]4.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces For area D (zeta). Parentheses: abs correction\relax }}{33}{table.caption.27}}
\newlabel{tab:D-composition}{{4.2}{33}{For area D (zeta). Parentheses: abs correction\relax }{table.caption.27}{}}
\newlabel{tab:D-composition@cref}{{[table][2][4]4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces For area E (zeta). Parentheses: abs correction\relax }}{34}{table.caption.28}}
\newlabel{tab:E-composition}{{4.3}{34}{For area E (zeta). Parentheses: abs correction\relax }{table.caption.28}{}}
\newlabel{tab:E-composition@cref}{{[table][3][4]4.3}{34}}
\newlabel{fig:BCF-overview}{{4.9(a)}{35}{\relax }{figure.caption.29}{}}
\newlabel{fig:BCF-overview@cref}{{[subfigure][1][4,9]4.9(a)}{35}}
\newlabel{sub@fig:BCF-overview}{{(a)}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:BCF-overview@cref}{{[subfigure][1][4,9]4.9(a)}{35}}
\newlabel{fig:BCF1}{{4.9(b)}{35}{\relax }{figure.caption.29}{}}
\newlabel{fig:BCF1@cref}{{[subfigure][2][4,9]4.9(b)}{35}}
\newlabel{sub@fig:BCF1}{{(b)}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:BCF1@cref}{{[subfigure][2][4,9]4.9(b)}{35}}
\newlabel{fig:BCF2}{{4.9(c)}{35}{\relax }{figure.caption.29}{}}
\newlabel{fig:BCF2@cref}{{[subfigure][3][4,9]4.9(c)}{35}}
\newlabel{sub@fig:BCF2}{{(c)}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:BCF2@cref}{{[subfigure][3][4,9]4.9(c)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Caption\relax }}{35}{figure.caption.29}}
\newlabel{fig:BCF}{{4.9}{35}{Caption\relax }{figure.caption.29}{}}
\newlabel{fig:BCF@cref}{{[figure][9][4]4.9}{35}}
\@setckpt{results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
