\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset matching}{21}{section.4.1}}
\newlabel{fig:edxspedorig}{{4.1(a)}{22}{\relax }{figure.caption.16}{}}
\newlabel{fig:edxspedorig@cref}{{[subfigure][1][4,1]4.1(a)}{22}}
\newlabel{sub@fig:edxspedorig}{{(a)}{22}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edxspedorig@cref}{{[subfigure][1][4,1]4.1(a)}{22}}
\newlabel{fig:edxspedrot}{{4.1(b)}{22}{\relax }{figure.caption.16}{}}
\newlabel{fig:edxspedrot@cref}{{[subfigure][2][4,1]4.1(b)}{22}}
\newlabel{sub@fig:edxspedrot}{{(b)}{22}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edxspedrot@cref}{{[subfigure][2][4,1]4.1(b)}{22}}
\newlabel{fig:edxspedboth1}{{4.1(c)}{22}{\relax }{figure.caption.16}{}}
\newlabel{fig:edxspedboth1@cref}{{[subfigure][3][4,1]4.1(c)}{22}}
\newlabel{sub@fig:edxspedboth1}{{(c)}{22}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edxspedboth1@cref}{{[subfigure][3][4,1]4.1(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Caption\relax }}{22}{figure.caption.16}}
\newlabel{fig:edxsped}{{4.1}{22}{Caption\relax }{figure.caption.16}{}}
\newlabel{fig:edxsped@cref}{{[figure][1][4]4.1}{22}}
\newlabel{fig:nonheated-images-in-overview}{{4.2(a)}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,2]4.2(a)}{22}}
\newlabel{sub@fig:nonheated-images-in-overview}{{(a)}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,2]4.2(a)}{22}}
\newlabel{fig:nonheated-matching-values}{{4.2(b)}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,2]4.2(b)}{22}}
\newlabel{sub@fig:nonheated-matching-values}{{(b)}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,2]4.2(b)}{22}}
\newlabel{fig:heated-images-in-overview}{{4.3(a)}{23}{\relax }{figure.caption.18}{}}
\newlabel{fig:heated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{23}}
\newlabel{sub@fig:heated-images-in-overview}{{(a)}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:heated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{23}}
\newlabel{fig:heated-matching-values}{{4.3(b)}{23}{\relax }{figure.caption.18}{}}
\newlabel{fig:heated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{23}}
\newlabel{sub@fig:heated-matching-values}{{(b)}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:heated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of $\zeta $-values}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces zeta values\relax }}{24}{table.caption.19}}
\newlabel{tab:non-heated zeta-values}{{4.1}{24}{zeta values\relax }{table.caption.19}{}}
\newlabel{tab:non-heated zeta-values@cref}{{[table][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantification}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces zeta - k - comparison\relax }}{25}{figure.caption.20}}
\newlabel{fig:zeta-k-comparison}{{4.4}{25}{zeta - k - comparison\relax }{figure.caption.20}{}}
\newlabel{fig:zeta-k-comparison@cref}{{[figure][4][4]4.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces For area D (zeta)\relax }}{26}{table.caption.25}}
\newlabel{tab:D-composition}{{4.2}{26}{For area D (zeta)\relax }{table.caption.25}{}}
\newlabel{tab:D-composition@cref}{{[table][2][4]4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces For area E (zeta)\relax }}{26}{table.caption.26}}
\newlabel{tab:E-composition}{{4.3}{26}{For area E (zeta)\relax }{table.caption.26}{}}
\newlabel{tab:E-composition@cref}{{[table][3][4]4.3}{26}}
\newlabel{fig:zeta_area1_overview}{{4.5(a)}{27}{\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_overview@cref}{{[subfigure][1][4,5]4.5(a)}{27}}
\newlabel{sub@fig:zeta_area1_overview}{{(a)}{27}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_overview@cref}{{[subfigure][1][4,5]4.5(a)}{27}}
\newlabel{fig:zeta_area1_ga}{{4.5(b)}{27}{\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_ga@cref}{{[subfigure][2][4,5]4.5(b)}{27}}
\newlabel{sub@fig:zeta_area1_ga}{{(b)}{27}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_ga@cref}{{[subfigure][2][4,5]4.5(b)}{27}}
\newlabel{fig:zeta_area1_as}{{4.5(c)}{27}{\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_as@cref}{{[subfigure][3][4,5]4.5(c)}{27}}
\newlabel{sub@fig:zeta_area1_as}{{(c)}{27}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_as@cref}{{[subfigure][3][4,5]4.5(c)}{27}}
\newlabel{fig:zeta_area1_pd}{{4.5(d)}{27}{\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5(d)}{27}}
\newlabel{sub@fig:zeta_area1_pd}{{(d)}{27}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5(d)}{27}}
\newlabel{fig:zeta_area1_ge}{{4.5(e)}{27}{\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_ge@cref}{{[subfigure][5][4,5]4.5(e)}{27}}
\newlabel{sub@fig:zeta_area1_ge}{{(e)}{27}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_ge@cref}{{[subfigure][5][4,5]4.5(e)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plots of....\relax }}{27}{figure.caption.21}}
\newlabel{fig:zeta_area1}{{4.5}{27}{plots of....\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1@cref}{{[figure][5][4]4.5}{27}}
\newlabel{fig:zeta_area2_overview}{{4.6(a)}{28}{Overview\relax }{figure.caption.22}{}}
\newlabel{fig:zeta_area2_overview@cref}{{[subfigure][1][4,6]4.6(a)}{28}}
\newlabel{sub@fig:zeta_area2_overview}{{(a)}{28}{Overview\relax }{figure.caption.22}{}}
\newlabel{sub@fig:zeta_area2_overview@cref}{{[subfigure][1][4,6]4.6(a)}{28}}
\newlabel{fig:zeta_area2_pd}{{4.6(b)}{28}{Pd\relax }{figure.caption.22}{}}
\newlabel{fig:zeta_area2_pd@cref}{{[subfigure][2][4,6]4.6(b)}{28}}
\newlabel{sub@fig:zeta_area2_pd}{{(b)}{28}{Pd\relax }{figure.caption.22}{}}
\newlabel{sub@fig:zeta_area2_pd@cref}{{[subfigure][2][4,6]4.6(b)}{28}}
\newlabel{fig:zeta_area2_ge}{{4.6(c)}{28}{Ge\relax }{figure.caption.22}{}}
\newlabel{fig:zeta_area2_ge@cref}{{[subfigure][3][4,6]4.6(c)}{28}}
\newlabel{sub@fig:zeta_area2_ge}{{(c)}{28}{Ge\relax }{figure.caption.22}{}}
\newlabel{sub@fig:zeta_area2_ge@cref}{{[subfigure][3][4,6]4.6(c)}{28}}
\newlabel{fig:zeta_area2_au}{{4.6(d)}{28}{Au\relax }{figure.caption.22}{}}
\newlabel{fig:zeta_area2_au@cref}{{[subfigure][4][4,6]4.6(d)}{28}}
\newlabel{sub@fig:zeta_area2_au}{{(d)}{28}{Au\relax }{figure.caption.22}{}}
\newlabel{sub@fig:zeta_area2_au@cref}{{[subfigure][4][4,6]4.6(d)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plots of....\relax }}{28}{figure.caption.22}}
\newlabel{fig:zeta_area2}{{4.6}{28}{plots of....\relax }{figure.caption.22}{}}
\newlabel{fig:zeta_area2@cref}{{[figure][6][4]4.6}{28}}
\newlabel{fig:D-overview}{{4.7(a)}{29}{D\relax }{figure.caption.23}{}}
\newlabel{fig:D-overview@cref}{{[subfigure][1][4,7]4.7(a)}{29}}
\newlabel{sub@fig:D-overview}{{(a)}{29}{D\relax }{figure.caption.23}{}}
\newlabel{sub@fig:D-overview@cref}{{[subfigure][1][4,7]4.7(a)}{29}}
\newlabel{fig:Das}{{4.7(b)}{29}{As\relax }{figure.caption.23}{}}
\newlabel{fig:Das@cref}{{[subfigure][2][4,7]4.7(b)}{29}}
\newlabel{sub@fig:Das}{{(b)}{29}{As\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Das@cref}{{[subfigure][2][4,7]4.7(b)}{29}}
\newlabel{fig:Dga}{{4.7(c)}{29}{Ga\relax }{figure.caption.23}{}}
\newlabel{fig:Dga@cref}{{[subfigure][3][4,7]4.7(c)}{29}}
\newlabel{sub@fig:Dga}{{(c)}{29}{Ga\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Dga@cref}{{[subfigure][3][4,7]4.7(c)}{29}}
\newlabel{fig:Dge}{{4.7(d)}{29}{Ge\relax }{figure.caption.23}{}}
\newlabel{fig:Dge@cref}{{[subfigure][4][4,7]4.7(d)}{29}}
\newlabel{sub@fig:Dge}{{(d)}{29}{Ge\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Dge@cref}{{[subfigure][4][4,7]4.7(d)}{29}}
\newlabel{fig:Dpd}{{4.7(e)}{29}{Pd\relax }{figure.caption.23}{}}
\newlabel{fig:Dpd@cref}{{[subfigure][5][4,7]4.7(e)}{29}}
\newlabel{sub@fig:Dpd}{{(e)}{29}{Pd\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Dpd@cref}{{[subfigure][5][4,7]4.7(e)}{29}}
\newlabel{fig:Dau}{{4.7(f)}{29}{Au\relax }{figure.caption.23}{}}
\newlabel{fig:Dau@cref}{{[subfigure][6][4,7]4.7(f)}{29}}
\newlabel{sub@fig:Dau}{{(f)}{29}{Au\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Dau@cref}{{[subfigure][6][4,7]4.7(f)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces plots of....\relax }}{29}{figure.caption.23}}
\newlabel{fig:D}{{4.7}{29}{plots of....\relax }{figure.caption.23}{}}
\newlabel{fig:D@cref}{{[figure][7][4]4.7}{29}}
\newlabel{fig:E-overview}{{4.8(a)}{30}{E\relax }{figure.caption.24}{}}
\newlabel{fig:E-overview@cref}{{[subfigure][1][4,8]4.8(a)}{30}}
\newlabel{sub@fig:E-overview}{{(a)}{30}{E\relax }{figure.caption.24}{}}
\newlabel{sub@fig:E-overview@cref}{{[subfigure][1][4,8]4.8(a)}{30}}
\newlabel{fig:Eas}{{4.8(b)}{30}{As\relax }{figure.caption.24}{}}
\newlabel{fig:Eas@cref}{{[subfigure][2][4,8]4.8(b)}{30}}
\newlabel{sub@fig:Eas}{{(b)}{30}{As\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Eas@cref}{{[subfigure][2][4,8]4.8(b)}{30}}
\newlabel{fig:Ega}{{4.8(c)}{30}{Ga\relax }{figure.caption.24}{}}
\newlabel{fig:Ega@cref}{{[subfigure][3][4,8]4.8(c)}{30}}
\newlabel{sub@fig:Ega}{{(c)}{30}{Ga\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ega@cref}{{[subfigure][3][4,8]4.8(c)}{30}}
\newlabel{fig:Ege}{{4.8(d)}{30}{Ge\relax }{figure.caption.24}{}}
\newlabel{fig:Ege@cref}{{[subfigure][4][4,8]4.8(d)}{30}}
\newlabel{sub@fig:Ege}{{(d)}{30}{Ge\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ege@cref}{{[subfigure][4][4,8]4.8(d)}{30}}
\newlabel{fig:Epd}{{4.8(e)}{30}{Pd\relax }{figure.caption.24}{}}
\newlabel{fig:Epd@cref}{{[subfigure][5][4,8]4.8(e)}{30}}
\newlabel{sub@fig:Epd}{{(e)}{30}{Pd\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Epd@cref}{{[subfigure][5][4,8]4.8(e)}{30}}
\newlabel{fig:Eau}{{4.8(f)}{30}{Au\relax }{figure.caption.24}{}}
\newlabel{fig:Eau@cref}{{[subfigure][6][4,8]4.8(f)}{30}}
\newlabel{sub@fig:Eau}{{(f)}{30}{Au\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Eau@cref}{{[subfigure][6][4,8]4.8(f)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces plots of....\relax }}{30}{figure.caption.24}}
\newlabel{fig:E}{{4.8}{30}{plots of....\relax }{figure.caption.24}{}}
\newlabel{fig:E@cref}{{[figure][8][4]4.8}{30}}
\newlabel{fig:BCF-overview}{{4.9(a)}{32}{\relax }{figure.caption.27}{}}
\newlabel{fig:BCF-overview@cref}{{[subfigure][1][4,9]4.9(a)}{32}}
\newlabel{sub@fig:BCF-overview}{{(a)}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:BCF-overview@cref}{{[subfigure][1][4,9]4.9(a)}{32}}
\newlabel{fig:BCF1}{{4.9(b)}{32}{\relax }{figure.caption.27}{}}
\newlabel{fig:BCF1@cref}{{[subfigure][2][4,9]4.9(b)}{32}}
\newlabel{sub@fig:BCF1}{{(b)}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:BCF1@cref}{{[subfigure][2][4,9]4.9(b)}{32}}
\newlabel{fig:BCF2}{{4.9(c)}{32}{\relax }{figure.caption.27}{}}
\newlabel{fig:BCF2@cref}{{[subfigure][3][4,9]4.9(c)}{32}}
\newlabel{sub@fig:BCF2}{{(c)}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:BCF2@cref}{{[subfigure][3][4,9]4.9(c)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Caption\relax }}{32}{figure.caption.27}}
\newlabel{fig:}{{4.9}{32}{Caption\relax }{figure.caption.27}{}}
\newlabel{fig:@cref}{{[figure][9][4]4.9}{32}}
\@setckpt{results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
