\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset matching}{20}{section.4.1}}
\newlabel{fig:edx-in-sped-edx}{{4.1(a)}{21}{++++++\relax }{figure.caption.15}{}}
\newlabel{fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1(a)}{21}}
\newlabel{sub@fig:edx-in-sped-edx}{{(a)}{21}{++++++\relax }{figure.caption.15}{}}
\newlabel{sub@fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1(a)}{21}}
\newlabel{fig:edx-in-sped-rectangle}{{4.1(b)}{21}{++++++\relax }{figure.caption.15}{}}
\newlabel{fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1(b)}{21}}
\newlabel{sub@fig:edx-in-sped-rectangle}{{(b)}{21}{++++++\relax }{figure.caption.15}{}}
\newlabel{sub@fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces plots of....\relax }}{21}{figure.caption.15}}
\newlabel{fig:edx-in-sped}{{4.1}{21}{plots of....\relax }{figure.caption.15}{}}
\newlabel{fig:edx-in-sped@cref}{{[figure][1][4]4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ++++++\relax }}{21}{figure.caption.16}}
\newlabel{fig:edx-sped-rectangle-match-graph}{{4.2}{21}{++++++\relax }{figure.caption.16}{}}
\newlabel{fig:edx-sped-rectangle-match-graph@cref}{{[figure][2][4]4.2}{21}}
\newlabel{fig:nonheated-images-in-overview}{{4.3(a)}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{22}}
\newlabel{sub@fig:nonheated-images-in-overview}{{(a)}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{22}}
\newlabel{fig:nonheated-matching-values}{{4.3(b)}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{22}}
\newlabel{sub@fig:nonheated-matching-values}{{(b)}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{22}}
\newlabel{fig:nonheated-images-in-overview}{{4.4(a)}{23}{\relax }{figure.caption.18}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,4]4.4(a)}{23}}
\newlabel{sub@fig:nonheated-images-in-overview}{{(a)}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,4]4.4(a)}{23}}
\newlabel{fig:nonheated-matching-values}{{4.4(b)}{23}{\relax }{figure.caption.18}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,4]4.4(b)}{23}}
\newlabel{sub@fig:nonheated-matching-values}{{(b)}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,4]4.4(b)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of $\zeta $-values}{23}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ...\relax }}{24}{table.caption.19}}
\newlabel{tab:non-heated zeta-values}{{4.1}{24}{...\relax }{table.caption.19}{}}
\newlabel{tab:non-heated zeta-values@cref}{{[table][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantification}{25}{section.4.3}}
\newlabel{fig:zeta_area1_ga}{{4.5(a)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_ga@cref}{{[subfigure][1][4,5]4.5(a)}{26}}
\newlabel{sub@fig:zeta_area1_ga}{{(a)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_ga@cref}{{[subfigure][1][4,5]4.5(a)}{26}}
\newlabel{fig:zeta_area1_as}{{4.5(b)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_as@cref}{{[subfigure][2][4,5]4.5(b)}{26}}
\newlabel{sub@fig:zeta_area1_as}{{(b)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_as@cref}{{[subfigure][2][4,5]4.5(b)}{26}}
\newlabel{fig:zeta_area1_ge}{{4.5(c)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_ge@cref}{{[subfigure][3][4,5]4.5(c)}{26}}
\newlabel{sub@fig:zeta_area1_ge}{{(c)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_ge@cref}{{[subfigure][3][4,5]4.5(c)}{26}}
\newlabel{fig:zeta_area1_pd}{{4.5(d)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5(d)}{26}}
\newlabel{sub@fig:zeta_area1_pd}{{(d)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5(d)}{26}}
\newlabel{fig:zeta_area1_all}{{4.5(e)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_all@cref}{{[subfigure][5][4,5]4.5(e)}{26}}
\newlabel{sub@fig:zeta_area1_all}{{(e)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_all@cref}{{[subfigure][5][4,5]4.5(e)}{26}}
\newlabel{fig:zeta_area1_overview}{{4.5(f)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_overview@cref}{{[subfigure][6][4,5]4.5(f)}{26}}
\newlabel{sub@fig:zeta_area1_overview}{{(f)}{26}{++++++\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_overview@cref}{{[subfigure][6][4,5]4.5(f)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plots of....\relax }}{26}{figure.caption.20}}
\newlabel{fig:zeta_area1}{{4.5}{26}{plots of....\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1@cref}{{[figure][5][4]4.5}{26}}
\newlabel{fig:zeta_area1_ga}{{4.6(a)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_ga@cref}{{[subfigure][1][4,6]4.6(a)}{27}}
\newlabel{sub@fig:zeta_area1_ga}{{(a)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_ga@cref}{{[subfigure][1][4,6]4.6(a)}{27}}
\newlabel{fig:zeta_area1_as}{{4.6(b)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_as@cref}{{[subfigure][2][4,6]4.6(b)}{27}}
\newlabel{sub@fig:zeta_area1_as}{{(b)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_as@cref}{{[subfigure][2][4,6]4.6(b)}{27}}
\newlabel{fig:zeta_area1_ge}{{4.6(c)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_ge@cref}{{[subfigure][3][4,6]4.6(c)}{27}}
\newlabel{sub@fig:zeta_area1_ge}{{(c)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_ge@cref}{{[subfigure][3][4,6]4.6(c)}{27}}
\newlabel{fig:zeta_area1_all}{{4.6(d)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area1_all@cref}{{[subfigure][4][4,6]4.6(d)}{27}}
\newlabel{sub@fig:zeta_area1_all}{{(d)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area1_all@cref}{{[subfigure][4][4,6]4.6(d)}{27}}
\newlabel{fig:zeta_area2_overview}{{4.6(e)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2_overview@cref}{{[subfigure][5][4,6]4.6(e)}{27}}
\newlabel{sub@fig:zeta_area2_overview}{{(e)}{27}{++++++\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area2_overview@cref}{{[subfigure][5][4,6]4.6(e)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plots of....\relax }}{27}{figure.caption.21}}
\newlabel{fig:zeta_area2}{{4.6}{27}{plots of....\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2@cref}{{[figure][6][4]4.6}{27}}
\@setckpt{results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
