\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset matching}{20}{section.4.1}}
\newlabel{fig:edx-in-sped-edx}{{4.1(a)}{21}{++++++\relax }{figure.caption.16}{}}
\newlabel{fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1(a)}{21}}
\newlabel{sub@fig:edx-in-sped-edx}{{(a)}{21}{++++++\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1(a)}{21}}
\newlabel{fig:edx-in-sped-rectangle}{{4.1(b)}{21}{++++++\relax }{figure.caption.16}{}}
\newlabel{fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1(b)}{21}}
\newlabel{sub@fig:edx-in-sped-rectangle}{{(b)}{21}{++++++\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces plots of....\relax }}{21}{figure.caption.16}}
\newlabel{fig:edx-in-sped}{{4.1}{21}{plots of....\relax }{figure.caption.16}{}}
\newlabel{fig:edx-in-sped@cref}{{[figure][1][4]4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ++++++\relax }}{21}{figure.caption.17}}
\newlabel{fig:edx-sped-rectangle-match-graph}{{4.2}{21}{++++++\relax }{figure.caption.17}{}}
\newlabel{fig:edx-sped-rectangle-match-graph@cref}{{[figure][2][4]4.2}{21}}
\newlabel{fig:nonheated-images-in-overview}{{4.3(a)}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{22}}
\newlabel{sub@fig:nonheated-images-in-overview}{{(a)}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{22}}
\newlabel{fig:nonheated-matching-values}{{4.3(b)}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{22}}
\newlabel{sub@fig:nonheated-matching-values}{{(b)}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{22}}
