\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset matching}{15}{section.4.1}}
\newlabel{fig:edx-in-sped-edx}{{4.1a}{16}{++++++\relax }{figure.caption.12}{}}
\newlabel{fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1a}{16}}
\newlabel{sub@fig:edx-in-sped-edx}{{a}{16}{++++++\relax }{figure.caption.12}{}}
\newlabel{sub@fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1a}{16}}
\newlabel{fig:edx-in-sped-rectangle}{{4.1b}{16}{++++++\relax }{figure.caption.12}{}}
\newlabel{fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1b}{16}}
\newlabel{sub@fig:edx-in-sped-rectangle}{{b}{16}{++++++\relax }{figure.caption.12}{}}
\newlabel{sub@fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces plots of....\relax }}{16}{figure.caption.12}}
\newlabel{fig:edx-in-sped}{{4.1}{16}{plots of....\relax }{figure.caption.12}{}}
\newlabel{fig:edx-in-sped@cref}{{[figure][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ++++++\relax }}{16}{figure.caption.13}}
\newlabel{fig:edx-sped-rectangle-match-graph}{{4.2}{16}{++++++\relax }{figure.caption.13}{}}
\newlabel{fig:edx-sped-rectangle-match-graph@cref}{{[figure][2][4]4.2}{16}}
\newlabel{fig:nonheated-images-in-overview}{{4.3a}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,3]4.3a}{17}}
\newlabel{sub@fig:nonheated-images-in-overview}{{a}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,3]4.3a}{17}}
\newlabel{fig:nonheated-matching-values}{{4.3b}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,3]4.3b}{17}}
\newlabel{sub@fig:nonheated-matching-values}{{b}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,3]4.3b}{17}}
\newlabel{fig:nonheated-images-in-overview}{{4.4a}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,4]4.4a}{18}}
\newlabel{sub@fig:nonheated-images-in-overview}{{a}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,4]4.4a}{18}}
\newlabel{fig:nonheated-matching-values}{{4.4b}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,4]4.4b}{18}}
\newlabel{sub@fig:nonheated-matching-values}{{b}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,4]4.4b}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of $\zeta $-values}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantification}{18}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ...\relax }}{19}{table.caption.16}}
\newlabel{tab:non-heated zeta-values}{{4.1}{19}{...\relax }{table.caption.16}{}}
\newlabel{tab:non-heated zeta-values@cref}{{[table][1][4]4.1}{19}}
\newlabel{fig:zeta_area1_ga}{{4.5a}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{fig:zeta_area1_ga@cref}{{[subfigure][1][4,5]4.5a}{20}}
\newlabel{sub@fig:zeta_area1_ga}{{a}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zeta_area1_ga@cref}{{[subfigure][1][4,5]4.5a}{20}}
\newlabel{fig:zeta_area1_as}{{4.5b}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{fig:zeta_area1_as@cref}{{[subfigure][2][4,5]4.5b}{20}}
\newlabel{sub@fig:zeta_area1_as}{{b}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zeta_area1_as@cref}{{[subfigure][2][4,5]4.5b}{20}}
\newlabel{fig:zeta_area1_ge}{{4.5c}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{fig:zeta_area1_ge@cref}{{[subfigure][3][4,5]4.5c}{20}}
\newlabel{sub@fig:zeta_area1_ge}{{c}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zeta_area1_ge@cref}{{[subfigure][3][4,5]4.5c}{20}}
\newlabel{fig:zeta_area1_pd}{{4.5d}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5d}{20}}
\newlabel{sub@fig:zeta_area1_pd}{{d}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zeta_area1_pd@cref}{{[subfigure][4][4,5]4.5d}{20}}
\newlabel{fig:zeta_area1_all}{{4.5e}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{fig:zeta_area1_all@cref}{{[subfigure][5][4,5]4.5e}{20}}
\newlabel{sub@fig:zeta_area1_all}{{e}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zeta_area1_all@cref}{{[subfigure][5][4,5]4.5e}{20}}
\newlabel{fig:zeta_area1_overview}{{4.5f}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{fig:zeta_area1_overview@cref}{{[subfigure][6][4,5]4.5f}{20}}
\newlabel{sub@fig:zeta_area1_overview}{{f}{20}{++++++\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zeta_area1_overview@cref}{{[subfigure][6][4,5]4.5f}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plots of....\relax }}{20}{figure.caption.17}}
\newlabel{fig:zeta_area1}{{4.5}{20}{plots of....\relax }{figure.caption.17}{}}
\newlabel{fig:zeta_area1@cref}{{[figure][5][4]4.5}{20}}
\newlabel{fig:zeta_area1_ga}{{4.6a}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{fig:zeta_area1_ga@cref}{{[subfigure][1][4,6]4.6a}{21}}
\newlabel{sub@fig:zeta_area1_ga}{{a}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{sub@fig:zeta_area1_ga@cref}{{[subfigure][1][4,6]4.6a}{21}}
\newlabel{fig:zeta_area1_as}{{4.6b}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{fig:zeta_area1_as@cref}{{[subfigure][2][4,6]4.6b}{21}}
\newlabel{sub@fig:zeta_area1_as}{{b}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{sub@fig:zeta_area1_as@cref}{{[subfigure][2][4,6]4.6b}{21}}
\newlabel{fig:zeta_area1_ge}{{4.6c}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{fig:zeta_area1_ge@cref}{{[subfigure][3][4,6]4.6c}{21}}
\newlabel{sub@fig:zeta_area1_ge}{{c}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{sub@fig:zeta_area1_ge@cref}{{[subfigure][3][4,6]4.6c}{21}}
\newlabel{fig:zeta_area1_all}{{4.6d}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{fig:zeta_area1_all@cref}{{[subfigure][4][4,6]4.6d}{21}}
\newlabel{sub@fig:zeta_area1_all}{{d}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{sub@fig:zeta_area1_all@cref}{{[subfigure][4][4,6]4.6d}{21}}
\newlabel{fig:zeta_area2_overview}{{4.6e}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{fig:zeta_area2_overview@cref}{{[subfigure][5][4,6]4.6e}{21}}
\newlabel{sub@fig:zeta_area2_overview}{{e}{21}{++++++\relax }{figure.caption.18}{}}
\newlabel{sub@fig:zeta_area2_overview@cref}{{[subfigure][5][4,6]4.6e}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plots of....\relax }}{21}{figure.caption.18}}
\newlabel{fig:zeta_area2}{{4.6}{21}{plots of....\relax }{figure.caption.18}{}}
\newlabel{fig:zeta_area2@cref}{{[figure][6][4]4.6}{21}}
\@setckpt{results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
