\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset matching}{14}{section.4.1}}
\newlabel{fig:edx-in-sped-edx}{{4.1a}{15}{++++++\relax }{figure.caption.12}{}}
\newlabel{fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1a}{15}}
\newlabel{sub@fig:edx-in-sped-edx}{{a}{15}{++++++\relax }{figure.caption.12}{}}
\newlabel{sub@fig:edx-in-sped-edx@cref}{{[subfigure][1][4,1]4.1a}{15}}
\newlabel{fig:edx-in-sped-rectangle}{{4.1b}{15}{++++++\relax }{figure.caption.12}{}}
\newlabel{fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1b}{15}}
\newlabel{sub@fig:edx-in-sped-rectangle}{{b}{15}{++++++\relax }{figure.caption.12}{}}
\newlabel{sub@fig:edx-in-sped-rectangle@cref}{{[subfigure][2][4,1]4.1b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces plots of....\relax }}{15}{figure.caption.12}}
\newlabel{fig:edx-in-sped}{{4.1}{15}{plots of....\relax }{figure.caption.12}{}}
\newlabel{fig:edx-in-sped@cref}{{[figure][1][4]4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ++++++\relax }}{15}{figure.caption.13}}
\newlabel{fig:edx-sped-rectangle-match-graph}{{4.2}{15}{++++++\relax }{figure.caption.13}{}}
\newlabel{fig:edx-sped-rectangle-match-graph@cref}{{[figure][2][4]4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{16}{figure.caption.14}}
\newlabel{fig:nonheated-images-in-overview}{{4.3}{16}{\relax }{figure.caption.14}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[figure][3][4]4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{17}{figure.caption.15}}
\newlabel{fig:heated-images-in-overview}{{4.4}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:heated-images-in-overview@cref}{{[figure][4][4]4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{17}{figure.caption.16}}
\newlabel{fig:nonheated-matching-values}{{4.5}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[figure][5][4]4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{18}{figure.caption.17}}
\newlabel{fig:heated-matching-values}{{4.6}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:heated-matching-values@cref}{{[figure][6][4]4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of $\zeta $-values}{18}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ...\relax }}{19}{table.caption.18}}
\newlabel{tab:non-heated zeta-values}{{4.1}{19}{...\relax }{table.caption.18}{}}
\newlabel{tab:non-heated zeta-values@cref}{{[table][1][4]4.1}{19}}
\@setckpt{results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
