\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset matching}{20}{section.4.1}}
\newlabel{fig:edxspedorig}{{4.1(a)}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:edxspedorig@cref}{{[subfigure][1][4,1]4.1(a)}{21}}
\newlabel{sub@fig:edxspedorig}{{(a)}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edxspedorig@cref}{{[subfigure][1][4,1]4.1(a)}{21}}
\newlabel{fig:edxspedrot}{{4.1(b)}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:edxspedrot@cref}{{[subfigure][2][4,1]4.1(b)}{21}}
\newlabel{sub@fig:edxspedrot}{{(b)}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edxspedrot@cref}{{[subfigure][2][4,1]4.1(b)}{21}}
\newlabel{fig:edxspedboth1}{{4.1(c)}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:edxspedboth1@cref}{{[subfigure][3][4,1]4.1(c)}{21}}
\newlabel{sub@fig:edxspedboth1}{{(c)}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:edxspedboth1@cref}{{[subfigure][3][4,1]4.1(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Caption\relax }}{21}{figure.caption.16}}
\newlabel{fig:edxsped}{{4.1}{21}{Caption\relax }{figure.caption.16}{}}
\newlabel{fig:edxsped@cref}{{[figure][1][4]4.1}{21}}
\newlabel{fig:nonheated-images-in-overview}{{4.2(a)}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,2]4.2(a)}{22}}
\newlabel{sub@fig:nonheated-images-in-overview}{{(a)}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nonheated-images-in-overview@cref}{{[subfigure][1][4,2]4.2(a)}{22}}
\newlabel{fig:nonheated-matching-values}{{4.2(b)}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:nonheated-matching-values@cref}{{[subfigure][2][4,2]4.2(b)}{22}}
\newlabel{sub@fig:nonheated-matching-values}{{(b)}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nonheated-matching-values@cref}{{[subfigure][2][4,2]4.2(b)}{22}}
\newlabel{fig:heated-images-in-overview}{{4.3(a)}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:heated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{22}}
\newlabel{sub@fig:heated-images-in-overview}{{(a)}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:heated-images-in-overview@cref}{{[subfigure][1][4,3]4.3(a)}{22}}
\newlabel{fig:heated-matching-values}{{4.3(b)}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:heated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{22}}
\newlabel{sub@fig:heated-matching-values}{{(b)}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:heated-matching-values@cref}{{[subfigure][2][4,3]4.3(b)}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ...\relax }}{23}{table.caption.19}}
\newlabel{tab:non-heated zeta-values}{{4.1}{23}{...\relax }{table.caption.19}{}}
\newlabel{tab:non-heated zeta-values@cref}{{[table][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of $\zeta $-values}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantification}{24}{section.4.3}}
\newlabel{fig:zeta_area1_ga}{{4.4(a)}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_ga@cref}{{[subfigure][1][4,4]4.4(a)}{25}}
\newlabel{sub@fig:zeta_area1_ga}{{(a)}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_ga@cref}{{[subfigure][1][4,4]4.4(a)}{25}}
\newlabel{fig:zeta_area1_as}{{4.4(b)}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_as@cref}{{[subfigure][2][4,4]4.4(b)}{25}}
\newlabel{sub@fig:zeta_area1_as}{{(b)}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_as@cref}{{[subfigure][2][4,4]4.4(b)}{25}}
\newlabel{fig:zeta_area1_pd}{{4.4(c)}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_pd@cref}{{[subfigure][3][4,4]4.4(c)}{25}}
\newlabel{sub@fig:zeta_area1_pd}{{(c)}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_pd@cref}{{[subfigure][3][4,4]4.4(c)}{25}}
\newlabel{fig:zeta_area1_ge}{{4.4(d)}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_ge@cref}{{[subfigure][4][4,4]4.4(d)}{25}}
\newlabel{sub@fig:zeta_area1_ge}{{(d)}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_ge@cref}{{[subfigure][4][4,4]4.4(d)}{25}}
\newlabel{fig:zeta_area1_all}{{4.4(e)}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_all@cref}{{[subfigure][5][4,4]4.4(e)}{25}}
\newlabel{sub@fig:zeta_area1_all}{{(e)}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_all@cref}{{[subfigure][5][4,4]4.4(e)}{25}}
\newlabel{fig:zeta_area1_overview}{{4.4(f)}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1_overview@cref}{{[subfigure][6][4,4]4.4(f)}{25}}
\newlabel{sub@fig:zeta_area1_overview}{{(f)}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:zeta_area1_overview@cref}{{[subfigure][6][4,4]4.4(f)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces plots of....\relax }}{25}{figure.caption.20}}
\newlabel{fig:zeta_area1}{{4.4}{25}{plots of....\relax }{figure.caption.20}{}}
\newlabel{fig:zeta_area1@cref}{{[figure][4][4]4.4}{25}}
\newlabel{fig:zeta_area2_pd}{{4.5(a)}{26}{Pd\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2_pd@cref}{{[subfigure][1][4,5]4.5(a)}{26}}
\newlabel{sub@fig:zeta_area2_pd}{{(a)}{26}{Pd\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area2_pd@cref}{{[subfigure][1][4,5]4.5(a)}{26}}
\newlabel{fig:zeta_area2_ge}{{4.5(b)}{26}{Ge\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2_ge@cref}{{[subfigure][2][4,5]4.5(b)}{26}}
\newlabel{sub@fig:zeta_area2_ge}{{(b)}{26}{Ge\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area2_ge@cref}{{[subfigure][2][4,5]4.5(b)}{26}}
\newlabel{fig:zeta_area2_au}{{4.5(c)}{26}{Au\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2_au@cref}{{[subfigure][3][4,5]4.5(c)}{26}}
\newlabel{sub@fig:zeta_area2_au}{{(c)}{26}{Au\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area2_au@cref}{{[subfigure][3][4,5]4.5(c)}{26}}
\newlabel{fig:zeta_area2_all}{{4.5(d)}{26}{All\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2_all@cref}{{[subfigure][4][4,5]4.5(d)}{26}}
\newlabel{sub@fig:zeta_area2_all}{{(d)}{26}{All\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area2_all@cref}{{[subfigure][4][4,5]4.5(d)}{26}}
\newlabel{fig:zeta_area2_overview}{{4.5(e)}{26}{Overview\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2_overview@cref}{{[subfigure][5][4,5]4.5(e)}{26}}
\newlabel{sub@fig:zeta_area2_overview}{{(e)}{26}{Overview\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zeta_area2_overview@cref}{{[subfigure][5][4,5]4.5(e)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plots of....\relax }}{26}{figure.caption.21}}
\newlabel{fig:zeta_area2}{{4.5}{26}{plots of....\relax }{figure.caption.21}{}}
\newlabel{fig:zeta_area2@cref}{{[figure][5][4]4.5}{26}}
\newlabel{fig:Das}{{4.6(a)}{27}{As\relax }{figure.caption.22}{}}
\newlabel{fig:Das@cref}{{[subfigure][1][4,6]4.6(a)}{27}}
\newlabel{sub@fig:Das}{{(a)}{27}{As\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Das@cref}{{[subfigure][1][4,6]4.6(a)}{27}}
\newlabel{fig:Dga}{{4.6(b)}{27}{Ga\relax }{figure.caption.22}{}}
\newlabel{fig:Dga@cref}{{[subfigure][2][4,6]4.6(b)}{27}}
\newlabel{sub@fig:Dga}{{(b)}{27}{Ga\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Dga@cref}{{[subfigure][2][4,6]4.6(b)}{27}}
\newlabel{fig:Dge}{{4.6(c)}{27}{Ge\relax }{figure.caption.22}{}}
\newlabel{fig:Dge@cref}{{[subfigure][3][4,6]4.6(c)}{27}}
\newlabel{sub@fig:Dge}{{(c)}{27}{Ge\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Dge@cref}{{[subfigure][3][4,6]4.6(c)}{27}}
\newlabel{fig:Dpd}{{4.6(d)}{27}{Pd\relax }{figure.caption.22}{}}
\newlabel{fig:Dpd@cref}{{[subfigure][4][4,6]4.6(d)}{27}}
\newlabel{sub@fig:Dpd}{{(d)}{27}{Pd\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Dpd@cref}{{[subfigure][4][4,6]4.6(d)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plots of....\relax }}{27}{figure.caption.22}}
\newlabel{fig:D}{{4.6}{27}{plots of....\relax }{figure.caption.22}{}}
\newlabel{fig:D@cref}{{[figure][6][4]4.6}{27}}
\newlabel{fig:Eas}{{4.7(a)}{28}{As\relax }{figure.caption.23}{}}
\newlabel{fig:Eas@cref}{{[subfigure][1][4,7]4.7(a)}{28}}
\newlabel{sub@fig:Eas}{{(a)}{28}{As\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Eas@cref}{{[subfigure][1][4,7]4.7(a)}{28}}
\newlabel{fig:Ega}{{4.7(b)}{28}{Ga\relax }{figure.caption.23}{}}
\newlabel{fig:Ega@cref}{{[subfigure][2][4,7]4.7(b)}{28}}
\newlabel{sub@fig:Ega}{{(b)}{28}{Ga\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Ega@cref}{{[subfigure][2][4,7]4.7(b)}{28}}
\newlabel{fig:Ege}{{4.7(c)}{28}{Ge\relax }{figure.caption.23}{}}
\newlabel{fig:Ege@cref}{{[subfigure][3][4,7]4.7(c)}{28}}
\newlabel{sub@fig:Ege}{{(c)}{28}{Ge\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Ege@cref}{{[subfigure][3][4,7]4.7(c)}{28}}
\newlabel{fig:Epd}{{4.7(d)}{28}{Pd\relax }{figure.caption.23}{}}
\newlabel{fig:Epd@cref}{{[subfigure][4][4,7]4.7(d)}{28}}
\newlabel{sub@fig:Epd}{{(d)}{28}{Pd\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Epd@cref}{{[subfigure][4][4,7]4.7(d)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces plots of....\relax }}{28}{figure.caption.23}}
\newlabel{fig:E}{{4.7}{28}{plots of....\relax }{figure.caption.23}{}}
\newlabel{fig:E@cref}{{[figure][7][4]4.7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ...\relax }}{29}{table.caption.24}}
\newlabel{tab:D-E-composition}{{4.2}{29}{...\relax }{table.caption.24}{}}
\newlabel{tab:D-E-composition@cref}{{[table][2][4]4.2}{29}}
\newlabel{fig:BCF-overview}{{4.8(a)}{30}{\relax }{figure.caption.25}{}}
\newlabel{fig:BCF-overview@cref}{{[subfigure][1][4,8]4.8(a)}{30}}
\newlabel{sub@fig:BCF-overview}{{(a)}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:BCF-overview@cref}{{[subfigure][1][4,8]4.8(a)}{30}}
\newlabel{fig:BCF1}{{4.8(b)}{30}{\relax }{figure.caption.25}{}}
\newlabel{fig:BCF1@cref}{{[subfigure][2][4,8]4.8(b)}{30}}
\newlabel{sub@fig:BCF1}{{(b)}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:BCF1@cref}{{[subfigure][2][4,8]4.8(b)}{30}}
\newlabel{fig:BCF2}{{4.8(c)}{30}{\relax }{figure.caption.25}{}}
\newlabel{fig:BCF2@cref}{{[subfigure][3][4,8]4.8(c)}{30}}
\newlabel{sub@fig:BCF2}{{(c)}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:BCF2@cref}{{[subfigure][3][4,8]4.8(c)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Caption\relax }}{30}{figure.caption.25}}
\newlabel{fig:}{{4.8}{30}{Caption\relax }{figure.caption.25}{}}
\newlabel{fig:@cref}{{[figure][8][4]4.8}{30}}
\@setckpt{results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
