\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{http://cml.harvard.edu/assets/MRSBull36-1052_Lieber.pdf}
\citation{Lieber}
\citation{WeiLu}
\citation{WeiLu}
\citation{WeiLu}
\citation{nanowire-paper}
\citation{Lieber}
\citation{williams-carter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semiconductor nanowires}{4}{section.2.1}}
\citation{williams-carter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From \cite  {WeiLu}\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nanowire-growth}{{2.1}{5}{From \cite {WeiLu}\relax }{figure.caption.5}{}}
\newlabel{fig:nanowire-growth@cref}{{[figure][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmission Electron Microscopy}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron emission}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electron-sample interaction}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scanning Transmission Electron Microscopy}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}X-ray spectroscopy}{6}{section.2.3}}
\newlabel{EDS}{{2.3}{6}{X-ray spectroscopy}{section.2.3}{}}
\newlabel{EDS@cref}{{[section][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy-Dispersive X-Ray Spectroscopy (EDS)}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray emission}{7}{section*.6}}
\citation{x-ray-booklet}
\citation{cliff-lorimer}
\@writefile{toc}{\contentsline {subsubsection}{X-ray detection}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{EDS spectrum}{8}{section*.8}}
\newlabel{sec:eds-spec}{{2.3.1}{8}{EDS spectrum}{section*.8}{}}
\newlabel{sec:eds-spec@cref}{{[subsection][1][2,3]2.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantitative X-ray Analysis}{8}{subsection.2.3.2}}
\citation{williams-carter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of EDS spectrum\relax }}{9}{figure.caption.9}}
\newlabel{fig:eds-example-spectrum}{{2.2}{9}{Example of EDS spectrum\relax }{figure.caption.9}{}}
\newlabel{fig:eds-example-spectrum@cref}{{[figure][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Cliff-Lorimer ratio technique}{9}{section*.10}}
\newlabel{eq:CL-eq}{{2.1}{9}{The Cliff-Lorimer ratio technique}{equation.2.3.1}{}}
\newlabel{eq:CL-eq@cref}{{[equation][1][2]2.1}{9}}
\citation{zeta-method}
\@writefile{toc}{\contentsline {subsubsection}{The $\zeta $-factor method}{10}{section*.11}}
\newlabel{eq:zeta-eq}{{2.2}{10}{The $\zeta $-factor method}{equation.2.3.2}{}}
\newlabel{eq:zeta-eq@cref}{{[equation][2][2]2.2}{10}}
\newlabel{eq:zeta= }{{2.3}{10}{The $\zeta $-factor method}{equation.2.3.3}{}}
\newlabel{eq:zeta= @cref}{{[equation][3][2]2.3}{10}}
\newlabel{eq:Abs-corr}{{2.4}{10}{The $\zeta $-factor method}{equation.2.3.4}{}}
\newlabel{eq:Abs-corr@cref}{{[equation][4][2]2.4}{10}}
\citation{zeta-method}
\citation{eels-bok}
\citation{logratio-article}
\newlabel{compare_zeta_CL}{{2.7}{11}{The $\zeta $-factor method}{equation.2.3.7}{}}
\newlabel{compare_zeta_CL@cref}{{[equation][7][2]2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thickness estimation}{11}{subsection.2.3.3}}
\newlabel{sec:theory/thickness-est}{{2.3.3}{11}{Thickness estimation}{subsection.2.3.3}{}}
\newlabel{sec:theory/thickness-est@cref}{{[subsection][3][2,3]2.3.3}{11}}
\newlabel{eq:logratio}{{2.8}{11}{Thickness estimation}{equation.2.3.8}{}}
\newlabel{eq:logratio@cref}{{[equation][8][2]2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electron diffraction}{12}{section.2.4}}
\newlabel{ED}{{2.4}{12}{Electron diffraction}{section.2.4}{}}
\newlabel{ED@cref}{{[section][4][2]2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diffraction theory}{12}{subsection.2.4.1}}
\newlabel{braggs law}{{2.9}{12}{Diffraction theory}{equation.2.4.9}{}}
\newlabel{braggs law@cref}{{[equation][9][2]2.9}{12}}
\newlabel{eq:real-lattice}{{2.10}{13}{Diffraction theory}{equation.2.4.10}{}}
\newlabel{eq:real-lattice@cref}{{[equation][10][2]2.10}{13}}
\newlabel{eq:laue-cond-1}{{2.11}{13}{Diffraction theory}{equation.2.4.11}{}}
\newlabel{eq:laue-cond-1@cref}{{[equation][11][2]2.11}{13}}
\citation{sped-thesis}
\citation{sped-thesis}
\citation{williams-carter}
\citation{williams-carter}
\citation{williams-carter}
\citation{sped-thesis}
\newlabel{fig:ewald-sphere}{{\caption@xref {fig:ewald-sphere}{ on input line 182}}{14}{Diffraction theory}{figure.caption.12}{}}
\newlabel{fig:ewald-sphere@cref}{{[subsection][1][2,4]2.4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ewald sphere. From Modern x-ray physics.\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electron diffraction in STEM}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scanning Precession Electron Diffraction (SPED)}{14}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure from \cite  {sped-thesis}\relax }}{15}{figure.caption.13}}
\newlabel{fig:precession}{{2.4}{15}{Figure from \cite {sped-thesis}\relax }{figure.caption.13}{}}
\newlabel{fig:precession@cref}{{[figure][4][2]2.4}{15}}
\newlabel{fig:dyndiff1}{{2.5(a)}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:dyndiff1@cref}{{[subfigure][1][2,5]2.5(a)}{15}}
\newlabel{sub@fig:dyndiff1}{{(a)}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dyndiff1@cref}{{[subfigure][1][2,5]2.5(a)}{15}}
\newlabel{fig:dyndiff2}{{2.5(b)}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:dyndiff2@cref}{{[subfigure][2][2,5]2.5(b)}{15}}
\newlabel{sub@fig:dyndiff2}{{(b)}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dyndiff2@cref}{{[subfigure][2][2,5]2.5(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  From \cite  {williams-carter}\relax }}{15}{figure.caption.14}}
\newlabel{fig:dyndiff}{{2.5}{15}{From \cite {williams-carter}\relax }{figure.caption.14}{}}
\newlabel{fig:dyndiff@cref}{{[figure][5][2]2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data analysis}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Template matching}{16}{subsection.2.5.1}}
\newlabel{sec:theory/template-matching}{{2.5.1}{16}{Template matching}{subsection.2.5.1}{}}
\newlabel{sec:theory/template-matching@cref}{{[subsection][1][2,5]2.5.1}{16}}
\newlabel{eq:matching value}{{2.14}{16}{Template matching}{equation.2.5.14}{}}
\newlabel{eq:matching value@cref}{{[equation][14][2]2.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Re-binning and rotating multidimensional data}{16}{subsection.2.5.2}}
\newlabel{sec:rebin-rotate}{{2.5.2}{16}{Re-binning and rotating multidimensional data}{subsection.2.5.2}{}}
\newlabel{sec:rebin-rotate@cref}{{[subsection][2][2,5]2.5.2}{16}}
\newlabel{fig:rebin1}{{2.6(a)}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:rebin1@cref}{{[subfigure][1][2,6]2.6(a)}{17}}
\newlabel{sub@fig:rebin1}{{(a)}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rebin1@cref}{{[subfigure][1][2,6]2.6(a)}{17}}
\newlabel{fig:rebin3}{{2.6(b)}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:rebin3@cref}{{[subfigure][2][2,6]2.6(b)}{17}}
\newlabel{sub@fig:rebin3}{{(b)}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rebin3@cref}{{[subfigure][2][2,6]2.6(b)}{17}}
\newlabel{fig:rebin2}{{2.6(c)}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:rebin2@cref}{{[subfigure][3][2,6]2.6(c)}{17}}
\newlabel{sub@fig:rebin2}{{(c)}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rebin2@cref}{{[subfigure][3][2,6]2.6(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Rebin figures\relax }}{17}{figure.caption.15}}
\newlabel{fig:rebin}{{2.6}{17}{Rebin figures\relax }{figure.caption.15}{}}
\newlabel{fig:rebin@cref}{{[figure][6][2]2.6}{17}}
\@setckpt{theory}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
