\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{williams-carter}
\citation{williams-carter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron Microscopy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron-sample interaction}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transmission Electron Microscopy (TEM)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scanning Transmission Electron Microscopy (STEM)}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X-ray spectroscopy}{4}{section.2.2}}
\newlabel{EDS}{{2.2}{4}{X-ray spectroscopy}{section.2.2}{}}
\newlabel{EDS@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy-Dispersive X-Ray Spectroscopy (EDS)}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray emission}{5}{section*.5}}
\citation{x-ray-booklet}
\@writefile{toc}{\contentsline {subsubsection}{X-ray detection}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{EDS spectrum}{6}{section*.7}}
\newlabel{sec:eds-spec}{{2.2.1}{6}{EDS spectrum}{section*.7}{}}
\newlabel{sec:eds-spec@cref}{{[subsection][1][2,2]2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative X-ray Analysis}{6}{subsection.2.2.2}}
\citation{cliff-lorimer}
\citation{williams-carter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of EDS spectrum\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eds-example-spectrum}{{2.1}{7}{Example of EDS spectrum\relax }{figure.caption.8}{}}
\newlabel{fig:eds-example-spectrum@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Cliff-Lorimer ratio technique}{7}{section*.9}}
\newlabel{eq:CL-eq}{{2.1}{7}{The Cliff-Lorimer ratio technique}{equation.2.2.1}{}}
\newlabel{eq:CL-eq@cref}{{[equation][1][2]2.1}{7}}
\citation{zeta-method}
\@writefile{toc}{\contentsline {subsubsection}{The $\zeta $-factor method}{8}{section*.10}}
\newlabel{eq:zeta-eq}{{2.2}{8}{The $\zeta $-factor method}{equation.2.2.2}{}}
\newlabel{eq:zeta-eq@cref}{{[equation][2][2]2.2}{8}}
\newlabel{eq:zeta= }{{2.3}{8}{The $\zeta $-factor method}{equation.2.2.3}{}}
\newlabel{eq:zeta= @cref}{{[equation][3][2]2.3}{8}}
\newlabel{eq:Abs-corr}{{2.4}{8}{The $\zeta $-factor method}{equation.2.2.4}{}}
\newlabel{eq:Abs-corr@cref}{{[equation][4][2]2.4}{8}}
\citation{zeta-method}
\citation{eels-bok}
\citation{logratio-article}
\newlabel{compare_zeta_CL}{{2.7}{9}{The $\zeta $-factor method}{equation.2.2.7}{}}
\newlabel{compare_zeta_CL@cref}{{[equation][7][2]2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thickness estimation}{9}{subsection.2.2.3}}
\newlabel{sec:theory/thickness-est}{{2.2.3}{9}{Thickness estimation}{subsection.2.2.3}{}}
\newlabel{sec:theory/thickness-est@cref}{{[subsection][3][2,2]2.2.3}{9}}
\newlabel{eq:logratio}{{2.8}{9}{Thickness estimation}{equation.2.2.8}{}}
\newlabel{eq:logratio@cref}{{[equation][8][2]2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron diffraction}{10}{section.2.3}}
\newlabel{ED}{{2.3}{10}{Electron diffraction}{section.2.3}{}}
\newlabel{ED@cref}{{[section][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diffraction theory}{10}{subsection.2.3.1}}
\newlabel{braggs law}{{2.9}{10}{Diffraction theory}{equation.2.3.9}{}}
\newlabel{braggs law@cref}{{[equation][9][2]2.9}{10}}
\newlabel{eq:real-lattice}{{2.10}{11}{Diffraction theory}{equation.2.3.10}{}}
\newlabel{eq:real-lattice@cref}{{[equation][10][2]2.10}{11}}
\newlabel{eq:laue-cond-1}{{2.11}{11}{Diffraction theory}{equation.2.3.11}{}}
\newlabel{eq:laue-cond-1@cref}{{[equation][11][2]2.11}{11}}
\citation{sped-thesis}
\citation{sped-thesis}
\citation{williams-carter}
\citation{williams-carter}
\citation{williams-carter}
\citation{sped-thesis}
\newlabel{fig:ewald-sphere}{{\caption@xref {fig:ewald-sphere}{ on input line 163}}{12}{Diffraction theory}{figure.caption.11}{}}
\newlabel{fig:ewald-sphere@cref}{{[subsection][1][2,3]2.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ewald sphere. From Modern x-ray physics.\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electron diffraction in STEM}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scanning Precession Electron Diffraction (SPED)}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure from \cite  {sped-thesis}\relax }}{13}{figure.caption.12}}
\newlabel{fig:precession}{{2.3}{13}{Figure from \cite {sped-thesis}\relax }{figure.caption.12}{}}
\newlabel{fig:precession@cref}{{[figure][3][2]2.3}{13}}
\newlabel{fig:dyndiff1}{{2.4(a)}{13}{\relax }{figure.caption.13}{}}
\newlabel{fig:dyndiff1@cref}{{[subfigure][1][2,4]2.4(a)}{13}}
\newlabel{sub@fig:dyndiff1}{{(a)}{13}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dyndiff1@cref}{{[subfigure][1][2,4]2.4(a)}{13}}
\newlabel{fig:dyndiff2}{{2.4(b)}{13}{\relax }{figure.caption.13}{}}
\newlabel{fig:dyndiff2@cref}{{[subfigure][2][2,4]2.4(b)}{13}}
\newlabel{sub@fig:dyndiff2}{{(b)}{13}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dyndiff2@cref}{{[subfigure][2][2,4]2.4(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  From \cite  {williams-carter}\relax }}{13}{figure.caption.13}}
\newlabel{fig:dyndiff}{{2.4}{13}{From \cite {williams-carter}\relax }{figure.caption.13}{}}
\newlabel{fig:dyndiff@cref}{{[figure][4][2]2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data analysis}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Template matching}{14}{subsection.2.4.1}}
\newlabel{sec:theory/template-matching}{{2.4.1}{14}{Template matching}{subsection.2.4.1}{}}
\newlabel{sec:theory/template-matching@cref}{{[subsection][1][2,4]2.4.1}{14}}
\newlabel{eq:matching value}{{2.14}{14}{Template matching}{equation.2.4.14}{}}
\newlabel{eq:matching value@cref}{{[equation][14][2]2.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Re-binning and rotating multidimensional data}{14}{subsection.2.4.2}}
\newlabel{sec:rebin-rotate}{{2.4.2}{14}{Re-binning and rotating multidimensional data}{subsection.2.4.2}{}}
\newlabel{sec:rebin-rotate@cref}{{[subsection][2][2,4]2.4.2}{14}}
\newlabel{fig:rebin1}{{2.5(a)}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:rebin1@cref}{{[subfigure][1][2,5]2.5(a)}{15}}
\newlabel{sub@fig:rebin1}{{(a)}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rebin1@cref}{{[subfigure][1][2,5]2.5(a)}{15}}
\newlabel{fig:rebin3}{{2.5(b)}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:rebin3@cref}{{[subfigure][2][2,5]2.5(b)}{15}}
\newlabel{sub@fig:rebin3}{{(b)}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rebin3@cref}{{[subfigure][2][2,5]2.5(b)}{15}}
\newlabel{fig:rebin2}{{2.5(c)}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:rebin2@cref}{{[subfigure][3][2,5]2.5(c)}{15}}
\newlabel{sub@fig:rebin2}{{(c)}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rebin2@cref}{{[subfigure][3][2,5]2.5(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Rebin figures\relax }}{15}{figure.caption.14}}
\newlabel{fig:rebin}{{2.5}{15}{Rebin figures\relax }{figure.caption.14}{}}
\newlabel{fig:rebin@cref}{{[figure][5][2]2.5}{15}}
\@setckpt{theory}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
