\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{williams-carter}
\citation{williams-carter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron Microscopy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron-sample interaction}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transmission Electron Microscopy (TEM)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scanning Transmission Electron Microscopy (STEM)}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X-ray spectroscopy}{4}{section.2.2}}
\newlabel{EDS}{{2.2}{4}{X-ray spectroscopy}{section.2.2}{}}
\newlabel{EDS@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy-Dispersive X-Ray Spectroscopy (EDS)}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray emission}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray detection}{5}{section*.6}}
\citation{x-ray-booklet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of EDS spectrum\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eds-example-spectrum}{{2.1}{6}{Example of EDS spectrum\relax }{figure.caption.8}{}}
\newlabel{fig:eds-example-spectrum@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{EDS spectrum}{6}{section*.7}}
\newlabel{sec:eds-spec}{{2.2.1}{6}{EDS spectrum}{section*.7}{}}
\newlabel{sec:eds-spec@cref}{{[subsection][1][2,2]2.2.1}{6}}
\citation{cliff-lorimer}
\citation{williams-carter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative X-ray Analysis}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Cliff-Lorimer ratio technique}{7}{section*.9}}
\newlabel{eq:CL-eq}{{2.1}{7}{The Cliff-Lorimer ratio technique}{equation.2.2.1}{}}
\newlabel{eq:CL-eq@cref}{{[equation][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The $\zeta $-factor method}{7}{section*.10}}
\newlabel{eq:zeta-eq}{{2.2}{7}{The $\zeta $-factor method}{equation.2.2.2}{}}
\newlabel{eq:zeta-eq@cref}{{[equation][2][2]2.2}{7}}
\citation{zeta-method}
\citation{zeta-method}
\newlabel{eq:zeta= }{{2.3}{8}{The $\zeta $-factor method}{equation.2.2.3}{}}
\newlabel{eq:zeta= @cref}{{[equation][3][2]2.3}{8}}
\newlabel{eq:Abs-corr}{{2.4}{8}{The $\zeta $-factor method}{equation.2.2.4}{}}
\newlabel{eq:Abs-corr@cref}{{[equation][4][2]2.4}{8}}
\newlabel{compare_zeta_CL}{{2.7}{9}{The $\zeta $-factor method}{equation.2.2.7}{}}
\newlabel{compare_zeta_CL@cref}{{[equation][7][2]2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron diffraction}{9}{section.2.3}}
\newlabel{ED}{{2.3}{9}{Electron diffraction}{section.2.3}{}}
\newlabel{ED@cref}{{[section][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diffraction theory}{9}{subsection.2.3.1}}
\newlabel{braggs law}{{2.8}{10}{Diffraction theory}{equation.2.3.8}{}}
\newlabel{braggs law@cref}{{[equation][8][2]2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electron diffraction in STEM}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scanning Precession Electron Diffraction (SPED)}{10}{subsection.2.3.3}}
\citation{new-zeta-method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:precession}{{2.2}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:precession@cref}{{[figure][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data analysis}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(Introduction)}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Template matching}{12}{subsection.2.4.2}}
\newlabel{eq:matching value}{{2.12}{12}{Template matching}{equation.2.4.12}{}}
\newlabel{eq:matching value@cref}{{[equation][12][2]2.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rescaling and rotating multidimensional data}{12}{subsection.2.4.3}}
\@setckpt{theory}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
