\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{intro.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{results.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{open-cv-template-matching}{1}
\bibcite{x-ray-booklet}{2}
\bibcite{cliff-lorimer}{3}
\bibcite{zeta-method}{4}
\bibcite{open-cv-ECC}{5}
\bibcite{sped-thesis}{6}
\bibcite{williams-carter}{7}
