This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Julie-pres"
Warning--I didn't find a database entry for "http://cml.harvard.edu/assets/MRSBull36-1052_Lieber.pdf"
Warning--I didn't find a database entry for "https://cml.harvard.edu/assets/JPhysD_39_R387.pdf"
Warning--empty booktitle in Lieber
Warning--empty journal in cliff-lorimer
(There were 5 warnings)
