This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 111 of file refs.bib
 : 
 : note = {SCANDEM 2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in cliff-lorimer
Warning--empty note in Julie-pres
(There was 1 error message)
