\begin{thebibliography}{1}

\bibitem{x-ray-booklet}
E.~Gullikson~et.al. A.~Thompson, D.~Attwood.
\newblock X-ray data booklet, 2001.

\bibitem{aarholt-rotation}
Thomas Aarholt.
\newblock rotate.
\newblock \url{https://github.com/thomasaarholt/hyperspy/tree/rotate}, 2016.

\bibitem{cliff-lorimer}
G.W.~Lorimer G.~Cliff.
\newblock Quantitative analysis of thin foils using emma-4 - the ratio
  technique.
\newblock 1972.

\bibitem{andreas}
Andreas Garmannslund.
\newblock Refinement of the ζ-factor method for quantitative energy-dispersive
  x-ray spectroscopy in scanning transmission electron microscopy.
\newblock Master's thesis, Norwegian University of Science and Technology,
  2016.

\bibitem{zeta-method}
D.~B.~Williams M.~Watanabe.
\newblock The quantitative analysis of thin specimens: a review of progress
  from the cliff-lorimer to the new $\zeta$-factor methods.
\newblock {\em Journal of Microscopy}, 221:89--109, 2 2006.

\bibitem{kate-binning}
Kate MacArthur.
\newblock linear\_rebin.
\newblock
  \url{https://github.com/k8macarthur/hyperspy/tree/Non_Integer_Binning}, 2016.

\bibitem{sped-thesis}
Christopher Su-Yan Own.
\newblock {\em System Design and Verification of the Precession Electron
  Diffraction Technique}.
\newblock PhD thesis, 2005.

\bibitem{williams-carter}
David~B Williams and C.~Barry Carter.
\newblock {\em Transmission Electron Microscopy Part 1: Basics}.
\newblock Springer, New York, 2009.

\end{thebibliography}
