\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Semiconductor nanowires}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Transmission Electron Microscopy}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Electron emission}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electron-sample interaction}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Scanning Transmission Electron Microscopy}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}X-ray spectroscopy}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Energy-Dispersive X-Ray Spectroscopy (EDS)}{7}{subsection.2.3.1}
\contentsline {subsubsection}{X-ray emission}{7}{section*.6}
\contentsline {subsubsection}{X-ray detection}{8}{section*.7}
\contentsline {subsubsection}{EDS spectrum}{8}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Quantitative X-ray Analysis}{8}{subsection.2.3.2}
\contentsline {subsubsection}{The Cliff-Lorimer ratio technique}{9}{section*.10}
\contentsline {subsubsection}{The $\zeta $-factor method}{10}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Thickness estimation}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Electron diffraction}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Diffraction theory}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Electron diffraction in STEM}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Scanning Precession Electron Diffraction (SPED)}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Data analysis}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Template matching}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Re-binning and rotating multidimensional data}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Experimental}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Equipment}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Material}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Dataset matching}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Quantitative analysis}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset matching}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Determination of $\zeta $-values}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantification}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset matching}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Step 1}{36}{subsection.5.1.1}
\contentsline {subsubsection}{Step 2}{38}{section*.30}
\contentsline {subsubsection}{Step 3}{39}{section*.31}
\contentsline {section}{\numberline {5.2}Determination of $\zeta $-values}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Quantification}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparison to theory}{42}{section.5.4}
\contentsline {chapter}{\numberline {A}Acronyms}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{45}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{45}{subsection.B.1.1}
